/*
Лабороторная работа 14
Студента группы: ...
Ф.И.О.
*/

#include <stdio.h>

void swap(int *a, int *b);

int main(void)
{
	const int N = 7;
	int n, a[N][N], i, j, k;
	// k - счетчик для цикла по диагоналям

	while (1)
	{
		printf("Введите n (1 - %d. Завершить - 0): ", N);
		scanf("%d", &n);
		
		if (n == 0) break;

		if (n < 1 || n > N)
		{
			printf("Недопустимое значение n\n");

			continue;
		}

		// Ввод матрицы
		for (i = 0; i < n; i++)
			for (j = 0; j < n; j++)
				scanf("%d", &a[i][j]);

		printf("Исходная матрица:\n");

		// Печать матрицы
		for (i = 0; i < n; i++)
		{
			for (j = 0; j < n; j++) printf("%d ", a[i][j]);

			printf("\n");
		}

		printf("Линейный вид: \n");

		// Цикл по диагоналям (т.е. сумма индексов будет равна этому k)
		for (k = 0; k < 2 * n - 1; k++)
		{
			// Если побочная диагональ или выше ее
			if (k <= n - 1)
			{
				j = 0; // По j не сдвигаемся
				i = k; // По i опускаемся вниз, чтобы пройтись сначала по побочной и диаг. которые выше ее вдоль главной
			}
			else
			{
				j = k - n + 1; // Сдвигаемся вправо, чтобы пройтись по диагоналям, ниже побочной вдоль главной
				i = n - 1;
			}
			
			// Если нечетная диагональ, то идем вправо и вверх по диагонали
			if (k & 1) for (; i >= 0 && j < n; i--, j++) printf("%d ", a[i][j]);
			else
			// Если четная диагональ, то идем вниз и влево по диагонали
			{
				swap(&i, &j); // Меняем индексы местами (транспонирование) на каждой четной матрице

				for (; j >= 0 && i < n; i++, j--) printf("%d ", a[i][j]);
			}
		}

		printf("\n");
	}

	return 0;
}

void swap(int *a, int *b)
{
	int c = *a;
	*a = *b;
	*b = c;
}
